[33mcommit ad1ec8d65fb07d7a78ff5451d8656d53d743ff26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Thu Feb 10 20:38:25 2022 -0300

    readme v2

[33mcommit 6c668f9605986dc2e51776f1ccd8b48e7a331751[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Thu Feb 10 15:25:12 2022 -0300

    readme v1

[33mcommit fb37f7e2f9e112a3a8794d895a0bab015ebc4c63[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Thu Feb 10 12:58:24 2022 -0300

    criando endpoints para as respostas

[33mcommit 91c389dc08d21dfcd4b324b017b626e522924a1d[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Wed Feb 9 15:08:14 2022 -0300

    endpoint para deletar registro de visita

[33mcommit df981c3d3ab642c12ee33a00e205758671f9cb14[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Wed Feb 9 14:40:28 2022 -0300

    complementando testes para visitas

[33mcommit 07c875531bd507fc40afab3e0d4c606c46c062ca[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Wed Feb 9 13:51:11 2022 -0300

    testes rspec referentes ao modelo de visitas

[33mcommit 172e66ef0cd7daa5c3b9ea8576854d97416622ab[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Tue Feb 8 10:40:00 2022 -0300

    adicionando autenticação obrigatória aos endpoints

[33mcommit a0a8d87ad94039776b4fef914facc6dd542abe5c[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Fri Feb 4 17:25:10 2022 -0300

    criando testes para questões

[33mcommit 6d3e6979432a3d29f0505a875f6009934406810b[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Fri Feb 4 09:00:18 2022 -0300

    finalizando testes para formulários

[33mcommit 3825ab0542d74c8c9867c1c577969bea5f152844[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Wed Feb 2 20:59:45 2022 -0300

    escrevendo testes para as operações de listagem e criação de formulários

[33mcommit dd8e1449e46d5dc130fafbd64492e3be345efc32[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Tue Feb 1 21:14:36 2022 -0300

    iniciando testes para as operações do formulario

[33mcommit 5b41d6958616f04910e4af80b453a9fa89eb4caf[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Tue Feb 1 19:43:49 2022 -0300

    criando modelos

[33mcommit 353a677e1e551f904481bb97bc95ec94401539be[m
Author: Luiz Davi <luizd4398@gmail.com>
Date:   Mon Jan 31 19:50:16 2022 -0300

    iniciando projeto
